# connectbot

./: .editorconfig  .gitignore  .project  .travis.yml  build.gradle  circle.yml  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  build.gradle.kts  proguard.cfg
app/locale/fortune/: af.po  ar.po  be.po  bg.po  ca.po  cs.po  da.po  de.po  el.po  en_CA.po  en_GB.po  es.po  eu.po  fa.po  fi.po  fr.po  gl.po  he.po  hr.po  hu.po  id.po  is.po  it.po  ja.po  ka.po  ko.po  lt.po  lv.po  mk.po  nb.po  ne.po  nl.po  pl.po  pt.po  pt_BR.po  ro.po  ru.po  sk.po  sl.po  sr.po  (+9 more)
app/locale/playstore/: af.po  ar.po  bg.po  cs.po  de.po  en_GB.po  es.po  eu.po  fr.po  gl.po  it.po  ja.po  pt_BR.po  pt_PT.po  ru.po  sl.po  sv.po  tr.po  vi.po  zh_CN.po  zh_TW.po
app/schemas/org.connectbot.db.AppDatabase/: 26.json
app/schemas/org.connectbot.db.PubkeyDatabase/: 3.json
app/src/androidTest/java/org/connectbot/: ConnectbotMatchers.java  StartupTest.java
app/src/debug/java/org/connectbot/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/connectbot/: App.kt  AppExecutors.kt  MainActivity.kt  StrictModeSetup.kt
app/src/main/java/org/connectbot/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/org/connectbot/data/: ConnectBotDatabase.kt  HostRepository.kt
app/src/main/java/org/connectbot/db/: AppDatabase.kt  Converters.kt  PubkeyDatabase.kt
app/src/main/java/org/connectbot/di/: AdaptiveUiModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ServicesModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/org/connectbot/repo/: ConnectedHosts.kt  DataRepository.kt  EntropyPoolImpl.kt
app/src/main/java/org/connectbot/service/: BackupAgent.kt  ConnectionNotifier.java  Relay.java  TerminalBridge.kt  TerminalKeyListener.kt  TerminalManager.kt  TerminalManager2.kt  TerminalManagerConnection.kt
app/src/main/java/org/connectbot/transport/: AbsTransport.kt  Local.kt  PortForwarding.java  SSH.kt  Telnet.kt  TransportFactory.java
app/src/main/java/org/connectbot/ui/: AdaptiveConnectBotApp.kt  BellSound.kt  ConnectBotApp.kt  MainActivity.kt
app/src/main/java/org/connectbot/util/: AdaptiveUiPreferences.kt  AndroidExtensions.kt  AutoClearedValue.kt  ClickLiveData.kt  Colors.kt  ConnectionQueue.kt  DescriptionUpdatingMediatorLiveData.kt  Encryptor.kt  HostConstants.kt  ITimingSource.kt  MenuItemClickLiveData.kt  OnEntropyGatheredListener.kt  PreferenceConstants.kt  PubkeyUtils.java  PubkeyUtils.kt  ResourceProvider.kt  (+9 more)
app/src/main/res/anim/: fade_from_above.xml  fade_out_delayed.xml  fade_to_sky.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: rotate.xml
app/src/main/res/color/: button_tint.xml
app/src/main/res/drawable/: button_shape.xml  ic_action_copy.xml  ic_action_paste.xml  ic_add.xml  ic_bits_black_24dp.xml  ic_confirm_use_black_24dp.xml  ic_destination_black_24dp.xml  ic_expand.xml  ic_key_type.xml  ic_load_on_start_black_24dp.xml  ic_lock.xml  ic_lock_black_24dp.xml  ic_save.xml  ic_settings_black_24dp.xml  ic_source_black_24dp.xml  ic_status_connected.xml  ic_status_disconnected.xml  ic_status_not_yet_connected.xml
app/src/main/res/layout/: act_console.xml  act_generatepubkey.xml  fragment_colors.xml  fragment_console.xml  fragment_entropy.xml  fragment_eula.xml  fragment_generate_pubkey.xml  fragment_help.xml  fragment_hints.xml  fragment_host_edit.xml  fragment_hosts.xml  fragment_import_pubkey.xml  fragment_port_forward_edit.xml  fragment_port_forwards.xml  fragment_pubkeys.xml  inc_keyboard.xml  item_color.xml  item_color_spinner.xml  item_host.xml  item_port_forward.xml  item_pubkey.xml  main_activity.xml  view_checkablemenuitem.xml  volume_preference_dialog_layout.xml
app/src/main/res/layout-sw500dp/: fragment_hints.xml
app/src/main/res/menu/: colors.xml  console.xml  generate.xml  host_edit.xml  hosts.xml  port_forward_edit.xml  pubkeys.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/snippet/: AndroidManifest.xml
app/src/snippet/java/org/connectbot/: E2eSnippet.java
app/src/test/java/org/connectbot/: SelectionAreaTest.kt
app/src/test/kotlin/org/connectbot/: HostListScreenTest.kt
config/: quality.gradle
e2e-tests/: build.gradle  requirements.txt
e2e-tests/src/main/python/: ssh_config.yml  ssh_e2e_test.py
(+94 files in other folders)
