jacocoVersion=0.8.1
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
android.enableD8=true
android.enableJetifier=true
android.enableUnitTestBinaryResources=true
android.databinding.enableV2=true
android.useAndroidX=true
