apply plugin: "checkstyle"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

checkstyle {
    toolVersion = "8.10"
    configDir = rootProject.file("config/quality/checkstyle")
}

check.dependsOn "checkstyle"

tasks.register("checkstyle", Checkstyle) {
    source = "src/main/java"
    include("org/connectbot/**/*.java")
    exclude("**/generated/**")

    classpath = files()
}
