<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ConnectBot: simple, powerful, open-source SSH client for Android
  ~ Copyright 2018 Kenny Root, Jeffrey Sharkey
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation android:id="@+id/nav_graph"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	app:startDestination="@id/hosts">

	<fragment
		android:id="@+id/hosts"
		android:name="org.connectbot.ui.hosts.HostsFragment"
		android:label="@string/title_hosts_list">
		<argument
			android:name="disconnectAction"
			android:defaultValue="false"
			app:argType="boolean" />
		<action
			android:id="@+id/action_hosts_to_hostEditorFragment"
			app:destination="@+id/hostEditor"
			app:enterAnim="@anim/slide_in_right"
			app:exitAnim="@anim/slide_out_left"
			app:popEnterAnim="@anim/slide_in_left"
			app:popExitAnim="@anim/slide_out_right"/>
		<action
			android:id="@+id/action_hosts_to_pubkeys"
			app:destination="@id/pubkeys"
			app:enterAnim="@anim/slide_in_right"
			app:exitAnim="@anim/slide_out_left"
			app:popEnterAnim="@anim/slide_in_left"
			app:popExitAnim="@anim/slide_out_right"/>
		<action
			android:id="@+id/action_hosts_to_help"
			app:destination="@id/help"
			app:enterAnim="@anim/fade_from_above"
			app:popExitAnim="@anim/fade_to_sky"/>
		<action
			android:id="@+id/action_hosts_to_colors"
			app:destination="@id/colors"
			app:enterAnim="@anim/slide_in_right"
			app:exitAnim="@anim/slide_out_left"
			app:popEnterAnim="@anim/slide_in_left"
			app:popExitAnim="@anim/slide_out_right"/>
		<action
			android:id="@+id/action_hosts_to_portForwards"
			app:destination="@id/portForwards"
			app:enterAnim="@anim/slide_in_right"
			app:exitAnim="@anim/slide_out_left"
			app:popEnterAnim="@anim/slide_in_left"
			app:popExitAnim="@anim/slide_out_right"/>
		<action
			android:id="@+id/action_hosts_to_console"
			app:destination="@id/console"
			app:enterAnim="@anim/slide_in_right"
			app:exitAnim="@anim/slide_out_left"
			app:popEnterAnim="@anim/slide_in_left"
			app:popExitAnim="@anim/slide_out_right"/>
	</fragment>
	<fragment
		android:id="@+id/hostEditor"
		android:name="org.connectbot.ui.hostedit.HostEditFragment"
		android:label="@string/title_host_editor"
		tools:layout="@layout/fragment_host_edit">
		<argument
			android:name="hostId"
			android:defaultValue="0L"
			app:argType="long"/>
	</fragment>
	<fragment
		android:id="@+id/pubkeys"
		android:name="org.connectbot.ui.pubkeys.PubkeysFragment"
		android:label="@string/title_pubkey_list"
		tools:layout="@layout/fragment_pubkeys">
		<action
			android:id="@+id/action_pubkeys_to_generatePubkeyFragment"
			app:destination="@+id/generatePubkey"
			app:enterAnim="@anim/slide_in_right"
			app:exitAnim="@anim/slide_out_left"
			app:popEnterAnim="@anim/slide_in_left"
			app:popExitAnim="@anim/slide_out_right"/>
		<action
			android:id="@+id/action_pubkeys_to_importPubkeyFragment"
			app:destination="@id/importPubkey"
			app:enterAnim="@anim/slide_in_right"
			app:exitAnim="@anim/slide_out_left"
			app:popEnterAnim="@anim/slide_in_left"
			app:popExitAnim="@anim/slide_out_right"/>
	</fragment>
	<fragment
		android:id="@+id/settings"
		android:name="org.connectbot.ui.settings.SettingsFragment"
		android:label="@string/title_settings"/>
	<action
		android:id="@+id/action_global_settings"
		app:destination="@id/settings"
		app:enterAnim="@anim/fade_from_above"
		app:popExitAnim="@anim/fade_to_sky"/>
	<fragment
		android:id="@+id/help"
		android:name="org.connectbot.ui.help.HelpFragment"
		android:label="@string/title_help">
		<action
			android:id="@+id/action_help_to_hints"
			app:destination="@id/hints"
			app:enterAnim="@anim/slide_in_right"
			app:exitAnim="@anim/slide_out_left"
			app:popEnterAnim="@anim/slide_in_left"
			app:popExitAnim="@anim/slide_out_right"/>
		<action
			android:id="@+id/action_help_to_eula"
			app:destination="@id/eula"
			app:enterAnim="@anim/slide_in_right"
			app:exitAnim="@anim/slide_out_left"
			app:popEnterAnim="@anim/slide_in_left"
			app:popExitAnim="@anim/slide_out_right"/>
	</fragment>
	<fragment
		android:id="@+id/generatePubkey"
		android:name="org.connectbot.ui.generate.GeneratePubkeyFragment"
		android:label="@string/title_pubkey_generate"
		tools:layout="@layout/fragment_generate_pubkey">
		<argument
			android:name="pubkeyId"
			android:defaultValue="0L"
			app:argType="long"/>
		<action
			android:id="@+id/action_generatePubkey_to_entropy"
			app:destination="@id/entropy"
			app:enterAnim="@anim/slide_in_right"
			app:exitAnim="@anim/slide_out_left"
			app:popEnterAnim="@anim/slide_in_left"
			app:popExitAnim="@anim/slide_out_right"/>
	</fragment>
	<fragment
		android:id="@+id/importPubkey"
		android:name="org.connectbot.ui.import_pubkey.ImportPubkeyFragment"
		android:label="@string/title_pubkey_import"
		tools:layout="@layout/fragment_import_pubkey"/>
	<fragment
		android:id="@+id/hints"
		android:name="org.connectbot.ui.hints.HintsFragment"
		android:label="@string/hints"/>
	<fragment
		android:id="@+id/eula"
		android:name="org.connectbot.ui.eula.EulaFragment"
		android:label="@string/terms_and_conditions"/>
	<fragment
		android:id="@+id/colors"
		android:name="org.connectbot.ui.colors.ColorsFragment"
		android:label="@string/title_colors"/>
	<fragment
		android:id="@+id/entropy"
		android:name="org.connectbot.ui.entropy.EntropyFragment"
		android:label="@string/pubkey_gather_entropy"/>
	<fragment
		android:id="@+id/portForwards"
		android:name="org.connectbot.ui.portforwards.PortForwardsFragment"
		android:label="@string/title_port_forwards_list">
		<argument
			android:name="hostId"
			app:argType="long"/>
		<action
			android:id="@+id/action_portForwards_to_portForwardEdit"
			app:destination="@id/portForwardEdit"
			app:enterAnim="@anim/slide_in_right"
			app:exitAnim="@anim/slide_out_left"
			app:popEnterAnim="@anim/slide_in_left"
			app:popExitAnim="@anim/slide_out_right"/>
	</fragment>
	<fragment
		android:id="@+id/portForwardEdit"
		android:name="org.connectbot.ui.portforwardedit.PortForwardEditFragment"
		android:label="@string/title_port_forward_edit">
		<argument
			android:name="portForwardId"
			android:defaultValue="0L"
			app:argType="long"/>
		<argument
			android:name="hostId"
			app:argType="long"/>
	</fragment>
	<fragment
		android:id="@+id/console"
		android:name="org.connectbot.ui.console.ConsoleFragment"
		android:label="@string/title_console">
		<argument
			android:name="displayHost"
			app:argType="integer"
			android:defaultValue="-1" />
	</fragment>
</navigation>
