<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ConnectBot: simple, powerful, open-source SSH client for Android
  ~ Copyright 2019 Kenny Root, Jeffrey Sharkey
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="vm"
			type="org.connectbot.ui.console.ConsoleViewModel"/>

	</data>

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.console.ConsoleFragment"
		tools:ignore="MergeRootFrame">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:id="@+id/empty"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:layout_marginEnd="8dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginStart="8dp"
				android:layout_marginTop="8dp"
				android:text="@string/terminal_no_hosts_connected"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:visibleGone="@{vm.isNoHostConnected}"
				/>

			<org.connectbot.util.TerminalViewPager
				android:id="@+id/console_flip"
				android:layout_width="0dp"
				android:layout_height="0dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"/>

			<TextView
				android:id="@+id/console_password_instructions"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:layout_marginEnd="8dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginStart="8dp"
				android:text="@{vm.passwordInstructions}"
				app:layout_constraintBottom_toTopOf="@+id/console_password"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:visibleGone="@{vm.passwordInstructionsVisible}"
				tools:text="Please enter your PIN:"/>

			<EditText
				android:id="@+id/console_password"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:layout_marginEnd="8dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginStart="8dp"
				android:autofillHints="password"
				android:inputType="textPassword"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:visibleGone="@{vm.passwordVisible}"/>

			<TextView
				android:id="@+id/console_prompt"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:layout_marginEnd="8dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginStart="8dp"
				android:text="@{vm.yesNoPrompt}"
				android:textAppearance="?android:attr/textAppearanceMedium"
				app:layout_constraintBottom_toTopOf="@+id/button_no"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:visibleGone="@{vm.yesNoVisible}"
				tools:text="This is a really long and generic prompt to answer?"/>

			<Button
				android:id="@+id/button_yes"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:layout_marginEnd="8dp"
				android:layout_marginRight="8dp"
				android:text="@string/button_yes"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="1.0"
				app:layout_constraintStart_toEndOf="@+id/button_no"
				app:visibleGone="@{vm.yesNoVisible}"
				/>

			<Button
				android:id="@+id/button_no"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/button_no"
				app:layout_constraintBottom_toBottomOf="@+id/button_yes"
				app:layout_constraintEnd_toStartOf="@+id/button_yes"
				app:layout_constraintHorizontal_bias="1.0"
				app:layout_constraintHorizontal_chainStyle="packed"
				app:layout_constraintStart_toStartOf="parent"
				app:visibleGone="@{vm.yesNoVisible}"
				/>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
