<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ConnectBot: simple, powerful, open-source SSH client for Android
  ~ Copyright 2018 Kenny Root, Jeffrey Sharkey
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="vm"
			type="org.connectbot.ui.pubkeys.PubkeysViewModel"/>

	</data>

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.pubkeys.PubkeyFragment"
		tools:ignore="MergeRootFrame">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/pubkey_list"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginTop="8dp"
				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
				app:layout_behavior="@string/appbar_scrolling_view_behavior"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:listitem="@layout/item_pubkey"/>

			<TextView
				android:id="@+id/empty"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:layout_marginEnd="8dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginStart="8dp"
				android:layout_marginTop="8dp"
				android:text="@string/pubkey_list_empty"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:visibleGone="@{vm.emptyList}"
				/>

		</androidx.constraintlayout.widget.ConstraintLayout>

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/add_pubkey_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_margin="16dp"
			android:contentDescription="@string/pubkey_add_new"
			android:onClick="@{vm.addPubkeyClicked}"
			android:tint="@android:color/white"
			app:backgroundTint="@color/accent"
			app:layout_anchor="@id/pubkey_list"
			app:layout_anchorGravity="bottom|end"
			app:rippleColor="@color/dark_accent"
			app:srcCompat="@drawable/ic_add"/>

	</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
